## Set node environment to production
NODE_ENV=production

## Set the JWT secret for the API server
JWT_SECRET=QZDHaPBMkNJUdiTfg0iKbEYuMI+O9OOmKjC9Iqr36VxdwbHPbRpfrFKWvRBPiQOxcQS3jI9zsZbUTHcX+zxotmjwTU9l6Je7QImgzGfqulRHuwi8HupK0TTQaLdSUW2R6DHRd0odJsTpzYPL4+6TulpFAfuLXaBcA1PjpyIci9myGTteSW1uEIExpEBtpy174h/6zVnH35l/gOXrV2W/NkbXm+R/iymTU54w6busbp89XNK+aEd3qkK+9gGSR2rF

## Set and generate postgres credentials
POSTGRES_DB=hammerhead_production
POSTGRES_USER=retool_internal_user
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=zHTM/MnvXjzGGhb+DI3/p6bXhb3yc5Iz5TiqszUJJW3aW6JcqEPKtEe57+4HSVly
RT_POSTGRES_USER=retool_internal_user
RT_POSTGRES_HOST=postgres
RT_POSTGRES_PORT=5432
RT_POSTGRES_PASSWORD=zHTM/MnvXjzGGhb+DI3/p6bXhb3yc5Iz5TiqszUJJW3aW6JcqEPKtEe57+4HSVly

## Set variables for the nginx server
# Change '84.110.38.194' to retool.yourcompany.com to set up SSL properly
# DOMAINS=84.110.38.194 -> http://api:3000

## Set key to encrypt and decrypt database passwords, etc.
ENCRYPTION_KEY=TqNgwJFfgw7OfBnMjv4FfRFYCBPOiI8GoL1/FwMhmgt0vfx4E/fAo+PsvA7eAwzX

## Google SSO configuration
# CLIENT_ID={YOUR GOOGLE CLIENT ID}

## Okta configuration
# Do not include an https:// in the URL below
# OKTA_URL=dev-xyz.oktapreview.com
# OKTA_CLIENT_ID={YOUR OKTA CLIENT ID}

## License key
LICENSE_KEY=a8c1f70b-3546-48f5-963d-b87fb74271a0
